const vdrag = {
  class {
    initial
    usesHandle
    handle
    down
    move
  }

  grabElement
  moveElement

  draggableElements

  elementHasHandle // grabElement !== moveElement

  axis

  initial {
    x
    y
  }

  mouse {
    x
    y
  }

  relative {
    x
    y
  }

  absolute {
    x
    y
  }

  matrix {
    x
    y
  }

  matrixValues

  posAnimation
}
